{
  "name": "@luminate/rbac",
  "packageManager": "yarn@3.6.1",
  "main": "./src/index.ts",
  "scripts": {
    "test": "vitest"
  },
  "type": "module",
  "types": "./src/index.ts",
  "devDependencies": {
    "vitest": "^0.34.1"
  }
}
